<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 900px;
      height: 500px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform:translate(-50%,-50%);
    }
    .bear {
      width: 500px;
      height: 500px;
      background: black;
      border: 1px solid black;
      border-radius: 50%;
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
    }

    .eyes{
      width: 100px;
      height: 100px;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 60%;
      top: 15%;
    }
    .eyes2{
      width: 100px;
      height: 100px;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 20%;
      top: 15%;
    }
    .eyesblack{
      width: 80px;
      height: 80px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 10%;
      top: 10%;
      margin: auto;
    }
    .eyesblack2{
      width: 80px;
      height: 80px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 10%;
      top: 10%;
      margin: auto;
    }
    .nose {
      width: 200px;
      height: 150px;
      background: white;
      border-radius: 50%;
      position: absolute;
      left: 50%;
      top: 55%;
      transform: translate(-50%,-50%);
    }
    .noseL{
      width: 40px;
      height: 20px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 37.5%;
      top: 10%;
    }
    .noseB {
      width: 120px;
      height: 60px;
      background: black;
      border-radius: 50%;
      position: absolute;
      left: 19%;
      top: 50%;
    }
    .whiteV {
      width: 60px;
      height: 80px;
      background: white;
      position: absolute;
      left: 35%;
      top: 80%;
      transform: skew(45deg);
    }
    .whiteV2 {
      width: 60px;
      height: 80px;
      background: white;
      position: absolute;
      left: 52.5%;
      top: 80%;
      transform: skew(-45deg);
    }

    .cheek {
      width: 120px;
      height: 120px;
      background: red;
      position: absolute;
      border-radius: 50%;
      top: 40%;
      right: 80%;
    }
    .cheek2 {
      width: 120px;
      height: 120px;
      background: red;
      position: absolute;
      border-radius: 50%;
      top: 40%;
      left: 80%;
    }
    .ear{
      width: 40px;
      height: 40px;
      background: white;
      border: 5px solid black;
      border-radius: 50%;
      position: absolute;
      left: 10%;
      top: 5%;
    }

    .ear2{
      width: 40px;
      height: 40px;
      background: white;
      border: 5px solid black;
      border-radius: 50%;
      position: absolute;
      right: 10%;
      top: 5%;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="bear">
      <div class="eyes">
        <div class="eyesblack"></div>
    </div>
      <div class="eyes2">
        <div class="eyesblack2"></div>
      </div>
      <div class="nose">
        <div class="noseL"></div>
        <div class="noseB"></div>
      </div>
      <div class="whiteV"></div>
      <div class="whiteV2"></div>
      <div class="cheek"></div>
      <div class="cheek2"></div>
      <div class="ear"></div>
      <div class="ear2"></div>
    </div>
  </div>
</body>
</html>