<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 900px;
      height: 100px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform:translate(-50%,-50%);
    }

    .box1 {
      width: 30px;
      height: 100px;
      border: solid 1px #000;
      background: rgb(233, 233, 233);
      border-radius: 10%;
      box-shadow:inset white 0px 0px 15px 0px;
      float: left;
      box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.5);
    }

    .box2 {
      width: 50px;
      height: 60px;
      border: solid 1px #000;
      background: rgb(233, 233, 233);
      margin-top: 20px;
      float: left;
      box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.5);
    }

    .box3 {
      width: 300px;
      height: 100px;
      border: solid 1px #000;
      background: rgb(233, 233, 233);
      box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.5);
      float: left;
      font-family: Arial;
      color: rgb(165, 165, 165);
    }

    .box4 {
      width: 30px;
      height: 100px;
      border: solid 1px #000;
      background: black;
      float: left;
    }

    .box5 {
      width: 300px;
      height: 100px;
      border: solid 1px #000;
      background:lightyellow;
      box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.5);
      float: left;
    }

    .box6 {
      width: 50px;
      height: 60px;
      border: solid 1px #000;
      background: rgb(233, 233, 233);
      margin-top: 20px;
      border-radius: 0% 10px 10px 0%;
      box-shadow: inset 0 0 1em rgba(0, 0, 0, 0.5);
      float: left;
    }

    .string {
      width: 100px;
      height: 1px;
      margin-top: 50px;
      border-top: 1px solid #000 ;
      float: left;
    }

    .mm {
      width: 12px;
      border-right: 1px solid #000;
      height: 20px;
      position: absolute;
    }

    .mm:nth-of-type(2) {
      left: 12%;
    }
    .mm:nth-of-type(3) {
      left: 14.5%;
    }
    .mm:nth-of-type(4) {
      left: 17%;
    }
    .mm:nth-of-type(5) {
      left: 19.5%;
    }
    .mm:nth-of-type(6) {
      left: 22%;
    }
    .mm:nth-of-type(7) {
      left: 24.5%;
    }
    .mm:nth-of-type(8) {
      left: 27%;
    }
    .mm:nth-of-type(9) {
      left: 29.5%;
    }
    .mm:nth-of-type(10) {
      left: 32%;
    }
    .mm:nth-of-type(11) {
      left: 34.5%;
    }
    .mm:nth-of-type(12) {
      left: 37%;
    }
    .mm:nth-of-type(13) {
      left: 40%;
    }
    .mm:nth-of-type(14) {
      left: 46%;
    }
    .mm:nth-of-type(15) {
      left: 48.5%;
    }
    .mm:nth-of-type(16) {
      left: 51%;
    }
    .mm:nth-of-type(17) {
      left: 53.5%;
    }
    .mm:nth-of-type(18) {
      left: 56%;
    }
    .mm:nth-of-type(19) {
      left: 58.5%;
    }
    .mm:nth-of-type(20) {
      left: 61%;
    }
    .mm:nth-of-type(21) {
      left: 63.5%;
    }
    .mm:nth-of-type(22) {
      left: 66%;
    }
    .mm:nth-of-type(23) {
      left: 68.5%;
    }
    .mm:nth-of-type(24) {
      left: 71%;
    }
    .mm:nth-of-type(25) {
      left: 73.5%;
    }
    .mm:nth-of-type(26) {
      left: 76%;
    }
    .mm:nth-of-type(27) {
      left: 78.5%;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3">
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <div class="mm"></div>
      <p style="position: absolute; top: 65%;">Made in Taiwan</p>
    </div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
    <div class="string"></div>
  </div>
</body>
</html>